(function() {
  Mercury.I18n.define('ru', {
    "Unable to process response: %s": "Не удается обработать ответ : %s",
    "Is unsupported in this browser": "Не поддерживается в этом браузере",
    "Region type not provided": "Тип региона не предоставлен",
    "Unknown %s region type, falling back to base region": "Неизвестный тип региона %s, будет использован базовый регион",
    "No name provided for the %s region, falling back to random": "Имя для региона %s не предоставлено, будет использовано случайное",
    "Too large (max %s)": "Слишком большой (не более %s)",
    "Unsupported format (%s)": "Неподдерживаемый формат (%s)",
    "You have unsaved changes.  Are you sure you want to leave without saving them first?": "У вас есть несохраненные изменения. Вы уверены, что хотите покинуть страницу без сохранения?",
    "Has already been defined in parent frame": "Уже был определен в родительском фрейме",
    "Unable to save to the url: %s": "Невозможно сохранить в URL: %s",
    "Path:": "Путь:",
    "Error uploading %s: %s": "Ошибка загрузки %s: %s",
    "Processing...": "Обработка... ",
    "Uploading...": "Загрузка... ",
    "Name: %s": "Имя: %s",
    "Type: %s": "Тип: %s",
    "Size: %s": "Размер: %s",
    "Error: Unable to upload the file": "Ошибка: Невозможно загрузить файл",
    "Successfully uploaded...": "Успешно загружено... ",
    "Heading 1": "Заголовок 1",
    "Heading 2": "Заголовок 2",
    "Heading 3": "Заголовок 3",
    "Heading 4": "Заголовок 4",
    "Heading 5": "Заголовок 5",
    "Heading 6": "Заголовок 6",
    "Paragraph": "Параграф",
    "Blockquote": "Цитата",
    "Formatted": "Форматированный",
    "Character Picker": "Выбор символа",
    "Last Color Picked": "Выбран предыдущий цвет",
    "Page Version History": "История версий страницы",
    "Link Manager": "Менеджер ссылок",
    "Can't be blank": "Не может быть пустым",
    "Link Content": "Ссылка Содержимое",
    "Standard Links": "Стандартные ссылки",
    "URL": "URL",
    "Index / Bookmark Links": "Индекс / Закладки",
    "Existing Links": "Существующие Ссылки",
    "Bookmark": "Закладка",
    "Options": "Опции",
    "Link Target": "Адрес ссылки",
    "Self (the same window or tab)": "Self ( то же окно или вкладка ) ",
    "Blank (a new window or tab)": "Blank ( новое окно или вкладка ) ",
    "Top (removes any frames)": "Top ( удалит все фреймы ) ",
    "Popup Window (javascript new window popup)": "Всплывающее окно (новое всплывающее javascript окно ) ",
    "Popup Width": "Ширина всплывающего окна",
    "Popup Height": "Высота всплываюшего окна",
    "Insert Link": "Вставить гиперссылку",
    "Media Manager": "Медиа-менеджер",
    "Is invalid": "Является недействительным",
    "Images": "Изображения",
    "Videos": "Видео ",
    "YouTube URL": "YouTube URL ",
    "Vimeo URL": "Vimeo URL ",
    "Alignment": "Выравнивание ",
    "None": "Ни один ",
    "Left": "Лево",
    "Right": "Право",
    "Top": "Верх",
    "Middle": "Середина",
    "Bottom": "Низ",
    "Absolute Middle": "Абсолютная ширина",
    "Absolute Bottom": "Абсолютный низ",
    "Float": "Плавающий",
    "Inherit": "Наследовать",
    "Width": "Ширина",
    "Height": "Высота",
    "Insert Media": "Вставить Медиа",
    "Page Notes": "Заметки",
    "Table Manager": "Менеджер таблицы",
    "Rows": "Ряды ",
    "Columns": "Колонки ",
    "Before": "Перед",
    "After": "После",
    "Remove": "Удалить",
    "Row Span": "Row span",
    "Column Span": "Column span",
    "Save": "Сохранить",
    "Save this page": "Сохранить эту страницу ",
    "Preview": "Просмотр",
    "Preview this page": "Предварительный просмотр этой страницы ",
    "Undo": "Отменить ",
    "Undo your last action": "Отменить последнее действие ",
    "Redo": "Повторить ",
    "Redo your last action": "Повторить последнее действие ",
    "Link": "Ссылка ",
    "Media": "Медиа",
    "Insert Media and Files (images, videos, etc.)": "Вставить Медиа и файлы ( изображения, видео и т.д.) ",
    "Table": "Таблица ",
    "Insert Table": "Вставить таблицу ",
    "Character": "Символ ",
    "Special Characters": "Специальные символы ",
    "Snippets": "Сниппеты ",
    "Snippet Panel": "Панель сниппетов ",
    "History": "История",
    "Notes": "Заметки",
    "Previous Slide": "Предыдущий слайд ",
    "Next Slide": "Следующий слайд ",
    "Delete Slide": "Удалить слайд ",
    "Play/Pause": "Воспроизведение / Пауза ",
    "Style": "Стиль",
    "Block": "Блок",
    "Block Format": "Формат блока ",
    "Background Color": "Цвет фона ",
    "Text Color": "Цвет текста ",
    "Bold": "Жирный ",
    "Italicize": "Курсив ",
    "Strikethrough": "Зачеркнутый ",
    "Underline": "Подчеркивание ",
    "Subscript": "Нижний индекс ",
    "Superscript": "Верхний индекс",
    "Align Left": "По левому краю ",
    "Center": "Центр",
    "Align Right": "По правому краю ",
    "Justify Full": "По всей ширине ",
    "Unordered List": "Маркированный список ",
    "Numbered List": "Нумерованный список ",
    "Increase Indentation": "Увеличение отступа ",
    "Decrease Indentation": "Уменьшение отступа ",
    "Horizontal Rule": "Горизонтальная линия ",
    "Insert a horizontal rule": "Вставьте горизонтальную линию ",
    "Remove Formatting": "Удалить форматирование ",
    "Remove formatting for the selection": "Удалить форматирование для выбранного текста ",
    "Edit HTML": "Редактировать HTML ",
    "Edit the HTML content": "Редактировать содержимое HTML ",
    "Insert Table Row": "Вставить строку ",
    "Insert a table row before the cursor": "Вставьте строку таблицы перед курсором ",
    "Insert a table row after the cursor": "Вставьте строку таблицы после курсора ",
    "Delete Table Row": "Удалить строку таблицы ",
    "Delete this table row": "Удалить эту строку таблицы ",
    "Insert Table Column": "Вставить столбец ",
    "Insert a table column before the cursor": "Вставьте столбец таблицы перед курсором ",
    "Insert a table column after the cursor": "Вставьте столбец таблицы после курсора ",
    "Delete Table Column": "Удалить столбец таблицы ",
    "Delete this table column": "Удалить этот столбец таблицы ",
    "Increase Cell Columns": "Увеличение столбцов ячейки",
    "Decrease Cell Columns": "Уменьшение столбцов ячейки",
    "Increase Cell Rows": "Увеличение строк ячейки",
    "Decrease Cell Rows": "Уменьшение строк ячейки",
    "Crop Image": "Обрезать изображение ",
    "Resize Image": "Изменение размера изображения ",
    "Align Top": "Выровнять по верхнему краю ",
    "Align Middle": "Выравнивание по середине ",
    "Align Bottom": "Выровнять по нижнему краю ",
    "Align None": "Не выравнивать ",
    "No Heading": "Нет заголовка "
  });

}).call(this);
